{
    "version": 2,
    "builds": [
      {
        "src": "colegiodezamboanga/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb" }
      }
    ],
    "routes": [
      { "handle": "filesystem" },
      { "src": "/(.*)", "dest": "colegiodezamboanga/wsgi.py" }
    ],
    "env": {
      "DJANGO_SETTINGS_MODULE": "colegiodezamboanga.settings"
    }
  }
  